<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/details_evenement_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/evenement_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Le nom de l'évènement"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/details_evenement_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/details_evenement_name_edittext"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/evenement_date_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="La date de l'évènement"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/evenement_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/evenement_delete_button"
        app:layout_constraintEnd_toStartOf="@+id/evenement_delete_button"
        android:layout_marginEnd="15dp"/>

    <Button
        android:id="@+id/evenement_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_evenement_date_edittext" />

    <Button
        android:id="@+id/evenement_validate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:visibility="invisible"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/evenement_delete_button"
        app:layout_constraintEnd_toStartOf="@+id/evenement_delete_button"
        android:layout_marginEnd="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>