<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frise_icon"
            android:src="@drawable/ic_baseline_frise_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/frise_icon" />

        <TextView
            android:id="@+id/friseNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Exemple de titre de frise"
            app:layout_constraintLeft_toRightOf="@id/frise_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"
            android:textSize="22sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


